APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:52VELbsVE48uN6F4GgjerMZb/Uj9BD5GegFCVZZ+pfQ=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=jimta-org.cskv7jby6ryd.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jimta
DB_USERNAME=admin
DB_PASSWORD=adminjimta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAYBR4X4EHA7WNTH5P
MAIL_PASSWORD=BJBbnJ3f4l8sTlK8pnrLUm/364/64kIghU7/KFepfiKC
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@jimta.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SES_KEY=AKIAYBR4X4EHPTPT6KOD
SES_KEY_SECRET=BLoYf4/iWkiPUC2UYxHjrfS+pcvDR78rI0fhEDvZ8zX+
SES_REGION=eu-west-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
